- if params[:img_src]
  = form_tag nil, @form_options.merge({class: "form-horizontal denser"})
    = image_tag params[:img_src], @image_tag_options
    = hidden_field_tag :crop_field, @field
    = hidden_field_tag :crop_model, @object.class.name
- else
  = form_tag nil, @form_options.merge({class: "form-horizontal denser"}) do
    - _field = @object.send(@field)
    - _field = _field[:original] if _field.is_a?(Hash)
    - path = (_field.respond_to?(:path) ? _field.path : _field.to_io)
    - if File.exists?(path) 
      = image_tag _field.url, @image_tag_options
      
      
    - if @object.respond_to?("process_watermark_#{@field}")
      label{style='display: block; line-height: 40px;'}
        - _html_attributes = {class: 'form-control'}
        span{style='float: left'}= check_box_tag "process_watermark_#{@field}", true, _html_attributes
        div{style='margin-left: 15px; '} Добавлять водяной знак?
        
    = hidden_field_tag :crop_x
    = hidden_field_tag :crop_y
    = hidden_field_tag :crop_w
    = hidden_field_tag :crop_h
    = hidden_field_tag :crop_field, @field
    = render partial: 'rails_admin/main/submit_buttons'
